# android_clean_architecture

./: .gitignore  README.md  build.gradle
.github/workflows/: android-master.yml
app/: build.gradle  proguard-rules.pro
app/schemas/marc.nguyen.cleanarchitecture.data.database.DatabaseManager/: 1.json
app/src/androidTest/java/marc/nguyen/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/marc/nguyen/cleanarchitecture/data/database/: RepoDaoTest.kt
app/src/androidTest/java/marc/nguyen/cleanarchitecture/utils/: AndroidTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marc/nguyen/cleanarchitecture/: AndroidApplication.kt
app/src/main/java/marc/nguyen/cleanarchitecture/core/di/: AssistedInjectModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/marc/nguyen/cleanarchitecture/core/exception/: Failure.kt
app/src/main/java/marc/nguyen/cleanarchitecture/core/mappers/: DomainMappable.kt  EntityMappable.kt  ModelMappable.kt
app/src/main/java/marc/nguyen/cleanarchitecture/core/result/: Result.kt
app/src/main/java/marc/nguyen/cleanarchitecture/core/usecase/: UseCase.kt  Usecase.kt
app/src/main/java/marc/nguyen/cleanarchitecture/data/database/: DatabaseManager.kt  RepoDao.kt
app/src/main/java/marc/nguyen/cleanarchitecture/data/datasources/: GithubDataSource.kt
app/src/main/java/marc/nguyen/cleanarchitecture/data/models/: RepoModel.kt  UserModel.kt
app/src/main/java/marc/nguyen/cleanarchitecture/data/repositories/: RepoRepositoryImpl.kt
app/src/main/java/marc/nguyen/cleanarchitecture/domain/entities/: Repo.kt  User.kt
app/src/main/java/marc/nguyen/cleanarchitecture/domain/repositories/: RepoRepository.kt
app/src/main/java/marc/nguyen/cleanarchitecture/domain/usecases/: RefreshReposByUser.kt  WatchReposByUser.kt
app/src/main/java/marc/nguyen/cleanarchitecture/presentation/ui/: MainActivity.kt
app/src/main/java/marc/nguyen/cleanarchitecture/presentation/ui/adapters/: GithubAdapter.kt
app/src/main/java/marc/nguyen/cleanarchitecture/presentation/ui/fragments/: GithubFragment.kt  QueryFragment.kt
app/src/main/java/marc/nguyen/cleanarchitecture/presentation/util/: BindingAdapters.kt  State.kt
app/src/main/java/marc/nguyen/cleanarchitecture/presentation/viewmodels/: GithubViewModel.kt  QueryViewModel.kt
app/src/main/res/layout/: activity_main.xml  github_fragment.xml  github_repo_item.xml  query_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/marc/nguyen/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/marc/nguyen/cleanarchitecture/data/repositories/: RepoRepositoryImplTest.kt
app/src/test/java/marc/nguyen/cleanarchitecture/domain/usecases/: RefreshReposByUserTest.kt  WatchReposByUserTest.kt
app/src/test/java/marc/nguyen/cleanarchitecture/utils/: TestUtil.kt
gradle/: install-git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
